<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href= "assets/stylesheet.css">
<style>
</style>
</head>
<body>

<div class="header">
  <h1>Andy Loo's Website</h1>
  <p>My first ever website was created on 3:02 pm Wednesday 7/21/2021</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="contact.html">Contact Me</a>
  <a href="aboutme.html">About Me</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>What I am doing now</h2>
      <h5>3:05 PM July 21</h5>
      <div class="fakeimg" style="height:200px;">
        <img class = "mainpage" src = "assets/images/Screenshot 2021-07-22 141139.png">
        
      </div>
      <p>My life right now</p>
      <p>I am learning HTMl and css with justin and chris it is kinda confusing but I like it</p>
    </div>
    <div class="card">
      <h2>Some things I did recently</h2>
      
      <div class="fakeimg" style="height:200px;">Image</div>
      
      <p>I went to the american river to raft. Me and some others had a good time although I got sunburned, the good thing is I found a phone in the water. Other things we did
        were going camping at Lake Tulloc, it was fun but kinda scary because it was deep and I didnt know what was hiding down there. Soon im going to start High school
        at Heritage, its next to Adams middle school.
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Cool stuff</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>I like swimming, gaming, tech, and most things that are outdoor.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>


</body>
</html>
